{
  "name": "repo",
  "version": "1.0.0",
  "description": "a basic repo",
  "main": "server.js",
  "author": "Rudi Kelly <rudikellyy@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/rudikelly/repo.git"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "multer": "^1.4.1"
  }
}
